

<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <meta name="google" value="notranslate">
    <title>CodePen - Material Button Click Example Usage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html,
      body {
      		margin: 0;
      		height: 100%;
      		width: 100%;
      		overflow-x: hidden;
      }

      .clickhere {
      		position: fixed;
      		top: 50%;
      		left: 50%;
      		-webkit-transform: translate(-50%, -50%);
      		transform: translate(-50%, -50%);
      		padding: 20px 32px;
      		overflow: hidden;
      		background: #08c;
      		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
      		color: #eee;
      		cursor: pointer;
      		-webkit-touch-callout: none;
      		-webkit-user-select: none;
      		-khtml-user-select: none;
      		-moz-user-select: none;
      		-ms-user-select: none;
      		user-select: none;
      }
    </style>
  </head>
  <body>
    <div class="clickhere">Click Here<span></span></div>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='mbclicker.min.js'></script>
    <script>
      $(document).ready(function() {
      		var $click = $('.clickhere');
      		$click.addClicker({
      				size: 300, //Maximum size of circle
      				speed: 750, //Time of animation in miliseconds
      				colour: 'rgba(0,0,0,0.11)', //Colour of circle and shadow
      				shadow: false, //Whether or not to have a shadow on the circle
      				buttonAnimation: true //Only use if button doesn't have attr style
      		});
      });
    </script>
  </body>
</html>
